{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green29\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c13820\c15004\c16111;
}
\margl1440\margr1440\vieww11500\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 myBasicSite\
- is the name of this first site creating with Django, and my goal is that all others will not be basic.\
\
\
Answering bulleted explanation request at the end of 2. In the setup instructions: use of manage.py to control a lot of the operations around building the Django app is to handle the flow of subcommands. Which, in turn, helps handle overall flow of the project through the arguments passed to it. According to this response in Stack Overflow, \'93I\expnd0\expndtw0\kerning0
t is your tool for executing many Django-specific tasks -- starting a new app within a project, running the development server, running your tests... It is also an extension point where you can access\'a0{\field{\*\fldinst{HYPERLINK "https://docs.djangoproject.com/en/2.2/howto/custom-management-commands/"}}{\fldrslt \ul custom commands you write yourself}}\'a0that are specific to your apps.\'94\
\pard\pardeftab720\partightenfactor0
\cf2 \
To me this means the manage.py file is the central communication center for what happens in the project.\
\
link to Stack Overflow\
https://stackoverflow.com/questions/22409079/what-exactly-does-manage-py-file-do\
\
Stated more simply by Pod 1 Leader Tyler Toro, the manage.py is like a toolkit for Django. To me this means it initiates actions.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 	\
 }